@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
}

.navbar-container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin-inline: auto;
    align-items: center;
    z-index: 1;
}

.logo img {
    width: 180px;
}

.nav-list {
    width: 100%;
}

.nav-list ul {
    padding-left: 0;
    display: flex;
    justify-content: end;
    gap: 2rem 1rem;
}

.nav-list li {
    list-style-type: none;
}

.nav-list li a {
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 400;
    color: black;
    padding: .5rem 1rem;
    cursor: pointer;
}

.nav-list li a:hover {
    color: gray;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: "content-image content-text";
    width: 100%;
    max-width: 1200px;
    margin-inline: auto;
}

.content-text-title {
    position: absolute;
    color: white;
    top: 50%;
    left: 40%;
    transform: translate(-15%, -10%);
}

.title {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
}

.subtitle {
    font-weight: 300;
    font-size: 1rem;
}

.scroll-down {
    position: absolute;
    color: white;
    top: 85%;
    left: 47%;
    text-align: center;
}

.content-image img {
    width: 100%;
    max-height: 90vh;
    object-fit: cover;
    object-position: center;
}

.article-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.card-article {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
    padding: 20px;
    margin-top: 10px;
}

.bio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h3 {
    margin: 0;
}

aside .bio img {
    width: 250px;
}

.container {
    margin-right: calc(100% - 70%);
    margin-left: calc(100% - 98%);
}

aside {
    position: absolute;
    right: 1rem;
    top: 46rem;
}

.bio ul {
    margin: 0;
    list-style-type: none;
    padding: 0;
}

.bio ul li {
    margin-bottom: 5px;
}

.bio ul li i {
    padding: 0.5rem;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}