<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Temani — Official Page</title>

    <!-- Link CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Remixicon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <header class="navbar-container">
        <div class="logo">
            <img src="assets/img/studio__temani.png" alt="Studio Temani">
        </div>
        <nav class="nav-list">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#studio">Studio</a></li>
                <li><a href="#events">Events</a></li>
                <li><a href="#membership">Membership</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="content-text-title">
        <h1 class="title">Studio Temani</h1>
        <p class="subtitle"><q>Creating a timeless look, coupled with a flawless moment.</q></p>
    </div>
    <div class="content-image">
        <img src="assets/img/background_hero.jpg" alt="Studio Temani">
    </div>
    <div class="scroll-down">
        <p>Scroll Down</p>
        <i class="ri-arrow-down-s-line"></i>
    </div>

    <main class="container">
        <article id="about" class="article-content">
            <div class="card-article">
                <h2>About Us</h2>
                <p>Welcome to Studio Temani, where moments become timeless memories through the art of photography. 
                    Founded in 2021 and located in the heart of Grand Galaxy, Bekasi, Studio Temani is dedicated to 
                    providing personalized photography services tailored to the needs of individuals, groups, families, 
                    and graduates. In the digital age, communicating information effectively about our photography services 
                    is a challenge we embrace. Studio Temani understands the importance of reaching our audience in a rapidly 
                    evolving online landscape, and we continually strive to enhance our online presence to provide information 
                    about our diverse photography offerings.</p>
            </div>
        </article>

        <article id="visions" class="article-content">
            <div class="card-article">
                <h2>Our Visions</h2>
                <p>In the development of our website, we employ the Scrum methodology as a valuable strategy for project management. 
                    Scrum's flexibility allows us to accommodate changes that may arise during the development process, ensuring 
                    that our website is not only functional but also aligns with the evolving needs of our users.</p>
            </div>
        </article>

        <article id="approach" class="article-content">
            <div class="card-article">
                <h2>Our Approach</h2>
                <p>At Studio Temani, we envision capturing the essence of every moment, turning ordinary events 
                    into extraordinary memories. We believe in the power of photography to tell unique stories, 
                    preserve precious moments, and celebrate the beauty of life.</p>
            </div>
        </article>

        <aside>
            <div class="bio card-article">
                <img src="assets/img/studio__temani_centered-03.png" alt="Studio Temani">
                <h3>Studio Temani</h3>
                <p>Coba lihat official sosial media dibawah ini :</p>
                <ul>
                    <li><i class="ri-instagram-line"></i>Instagram</li>
                    <li><i class="ri-linkedin-box-line"></i>LinkedIn</li>
                    <li><i class="ri-whatsapp-line"></i>Whatsapp</li>
                </ul>
            </div>
        </aside>
    </main>

    <footer class="footer">
        <p>&copy; Studio Temani. Allrights Reserverd 2023.</p>
    </footer>
</body>
</html>